{
  "name": "documentmanagementsys",
  "version": "1.0.0",
  "description": "A Full Stack Documents Management System",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run eslint",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install",
    "test-e2e": "node_modules/.bin/nightwatch --config nightwatch.conf.js",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register ./server/test/**/*.js",
    "start": "npm build && nodemon --watch server --exec babel-node -- server.js",
    "dev-start": "nodemon --watch server --exec babel-node -- server.js",
    "eslint": "eslint *",
    "build": "webpack --config ./webpack.config.dev.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-ksolomon/DocumentManagementSys.git"
  },
  "keywords": [],
  "author": "Solomon Kingsley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-ksolomon/DocumentManagementSys/issues"
  },
  "homepage": "https://github.com/andela-ksolomon/DocumentManagementSys#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-loader": "^6.4.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "env2": "^2.1.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.15.2",
    "express-validator": "^3.2.0",
    "hammerjs": "^2.0.8",
    "image-webpack-loader": "^3.3.0",
    "jquery": "^2.2.3",
    "jsonwebtoken": "^7.4.0",
    "jwt-decode": "^2.2.0",
    "loadash": "0.0.1",
    "lodash": "^4.17.4",
    "log-with-colors": "^1.0.7",
    "material-icons": "^0.1.0",
    "materialize-css": "0.97.2",
    "morgan": "^1.8.1",
    "node-sass": "^4.5.2",
    "open": "0.0.5",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.5.8",
    "react": "15.0.2",
    "react-dom": "^15.0.2",
    "react-materialize": "^0.18.4",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-tabs": "^1.0.0",
    "redux": "3.5.2",
    "redux-immutable-state-invariant": "^1.2.3",
    "redux-thunk": "2.0.1",
    "sass-loader": "^6.0.3",
    "sequelize": "^3.30.4",
    "sequelize-classes": "^0.1.12",
    "shortid": "^2.2.8",
    "should": "^11.2.1",
    "supertest": "^3.0.0",
    "toastr": "2.1.2",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.6",
    "css-loader": "0.23.1",
    "env2": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "0.8.5",
    "imports-loader": "^0.7.1",
    "nodemon": "^1.11.0",
    "react-addons-test-utils": "15.0.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "selenium-standalone": "^6.4.1",
    "selenium-download": "^2.0.10",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack-hot-middleware": "^2.18.0"
  }
}
